[pytest]
markers =
    change: Tests that modify user name
    check: Tests that check user name
    http: Tests that check HTTP protocol
    api: Tests that check API
    database: Tests that check database